set INTERFACE vpi
# set INTERFACE vpi
# set INTERFACE xilinx
# set INTERFACE rbb

set debug_port 5555
# set debug_port 5550

# set XC7K325T whatever
# set XC7A100T whatever
# set XCVU9P whatever

source target.cfg
